[gd_scene load_steps=5 format=3 uid="uid://cpx3tole2nl01"]

[ext_resource type="Script" uid="uid://pa1luruvvmuu" path="res://runner.gd" id="1_m3p76"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b3ldj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b3ldj"]
albedo_color = Color(0.9594286, 0, 0.24963307, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m3p76"]

[node name="Runner" type="CharacterBody3D"]
script = ExtResource("1_m3p76")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_b3ldj")
surface_material_override/0 = SubResource("StandardMaterial3D_b3ldj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_m3p76")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9396926, 0.34202012, 0, -0.34202012, 0.9396926, 0, 1.429, 3)
